<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".smsgateway">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainswi"
        android:id="@+id/switch_server"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/url_callback"
        android:inputType="textUri"
        android:typeface="normal"
        android:textIsSelectable="false"
        android:layout_marginLeft="32dp"
        android:maxLength="150"
        android:minWidth="200dp"
        android:textSize="14sp"
        android:autoLink="web"
        android:layout_toEndOf="@+id/url_label"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/url_label"
        android:layout_marginTop="78dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tex_url"
        android:id="@+id/url_label"
        android:layout_alignBottom="@+id/url_callback"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_settings"
        android:id="@+id/button_accept"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/url_callback"
        android:layout_alignLeft="@+id/switch_server"
        android:layout_alignStart="@+id/switch_server" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/s_port"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_accept"
        android:text="@string/port_input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/port_label"
        android:id="@+id/port_text"
        android:textSize="16sp"
        android:layout_toStartOf="@+id/s_port"
        android:layout_alignBottom="@+id/s_port"
        android:layout_toLeftOf="@+id/s_port" />

</RelativeLayout>
