<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="156dp"
        android:layout_height="33dp"
        android:text="@string/port_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"
        android:typeface="serif"
        android:layout_toStartOf="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/editText"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/editText_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_accept"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_settings"
        android:layout_below="@+id/editText_port"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/button_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_accept"
        android:layout_toRightOf="@+id/button_accept"
        android:text="@string/cancel" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="33dp"
        android:text="@string/tex_url"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"
        android:typeface="serif"
        android:layout_toStartOf="@+id/editText_port"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

</LinearLayout>